<!doctype html>
<html lang="{{ $.Site.Language.Lang }}">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <base href="{{ if getenv "CONTEXT" }}{{ cond (eq "production" (getenv "CONTEXT")) (getenv "URL") (getenv "DEPLOY_PRIME_URL") }}{{ else }}{{ $.Site.BaseURL }}{{ end }}">
    <title>{{ $.Site.Title }}</title>
    <style>
      @font-face {
        font-family: 'BebasNeue';
        src: url('fonts/BebasNeue-webfont.eot');
        src: url('fonts/BebasNeue-webfontd41d.eot?#iefix') format('embedded-opentype'),
            url('fonts/BebasNeue-webfont.woff2') format('woff2'),
            url('fonts/BebasNeue-webfont.woff') format('woff'),
            url('fonts/BebasNeue-webfont.ttf') format('truetype'),
            url('fonts/BebasNeue-webfont.svg#bebas_neueregular') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: auto;
      }
    </style>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body id="js-body" class="{{ with .Params.hero }}has-hero{{end}}">
    <div class="outer-wrapper">
      {{ block "header" . }}
        {{ partial "header" . }}
      {{end}}

      <main class="site-content" role="main">
        <a id="main-content" tab-index="-1"></a>
        {{ block "main" . }}{{end}}
      </main>


      {{ block "footer" . }}{{ partial "footer" . }}{{end}}
    </div>
    {{ partial "lazy-scripts" . }}
    <script async defer src="app.js"></script>

  </body>
</html>
